<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>dashboard_widget</class><widget class="QWidget" name="dashboard_widget"><property name="geometry"><rect><x>0</x><y>0</y><width>640</width><height>480</height></rect></property></widget><resources/><connections/></ui>
